ORO_DB_HOST=database
ORO_DB_PORT=5432
ORO_DB_NAME=orocommerce
ORO_DB_USER=orocommerce
ORO_DB_PASSWORD=orocommerce
ORO_DB_VERSION=
ORO_MAILER_DRIVER=smtp
ORO_MAILER_HOST=mail
ORO_MAILER_PORT=1025
ORO_MAILER_ENCRYPTION=
ORO_MAILER_USER=
ORO_MAILER_PASSWORD=
ORO_SECRET=ThisTokenIsNotSoSecretChangeIt
